<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PackageId>MobilityScm.Modelo.TipoYEstados</PackageId>
    <Version>1.0.1</Version>
    <Authors>Procesos Eficientes</Authors>
    <Company>Procesos Eficientes</Company>
    <PackageDescription>Repositorio de Modelo.TipoYEstados</PackageDescription>
    <RepositoryUrl>https://github.com/procesoseficientes/MobilityScm.Modelo.TipoYEstados</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
